[uwsgi]
plugins = python27
virtualenv      = /home/www/sitebeldsi/env
chdir           = /home/www/sitebeldsi/sitebeldsi
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=sitebeldsi.settings
wsgi-file       = wsgi.py
socket          = /home/www/sitebeldsi/socket.sock
master          = true
processes       = 2
pythonpath      = /home/www/sitebeldsi
pidfile         =  /home/www/sitebeldsi/pids/sitebeldsi.pid
chmod-socket    = 666
vacuum          = true
