[uwsgi]
plugins = python27
virtualenv      = /home/dsuser/site/env3
chdir           = /home/dsuser/site/sitebeldsi
#pythonpath = ..
#env = DJANGO_SETTINGS_MODULE=sitebeldsi.settings
wsgi-file       = wsgi.py
socket          = /home/dsuser/site/socket.sock
master          = true
processes       = 2
pythonpath      = /home/dsuser/site/
pidfile         =  /home/dsuser/site/pids/sitebeldsi.pid
chmod-socket    = 666
vacuum          = true
